Script started on Mon 02 Oct 2023 11:15:21 PM EDT
==20378== Memcheck, a memory error detector
==20378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20378== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20378== Command: ws.exe
==20378== 
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     400000 |  Type: G
 Portfolio  |  Active |      Honda | Value:     500000 |  Type: I
 Portfolio  |  Active |        RIM | Value:     140000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |      Nvdia | Value:      95000 |  Type: G
+----------------------------------------------------------------+
 Total Investment in Honda and Nvdia is:  595000
 Total Investment in Fitzer and RIM is:  540000
+----------------------------------------------------------------+
 Total Investment in Fitzer and Nvdia is:  495000
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     495000 |  Type: G
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |        RIM | Value:     640000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     495000 |  Type: G
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |        RIM | Value:     640000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     400000 |  Type: G
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |        RIM | Value:     700000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
==20378== 
==20378== HEAP SUMMARY:
==20378==     in use at exit: 0 bytes in 0 blocks
==20378==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==20378== 
==20378== All heap blocks were freed -- no leaks are possible
==20378== 
==20378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 02 Oct 2023 11:15:22 PM EDT
